# MetalRenderr

./: .gitignore  README.md  build.gradle  compile_native.sh  gradle.properties  launch.sh
src/client/java/com/pebbles_boon/metalrender/: MetalRenderClient.java  StartupBlocker.java
src/client/java/com/pebbles_boon/metalrender/backend/: MetalRenderer.java
src/client/java/com/pebbles_boon/metalrender/command/: MetalRenderCommands.java
src/client/java/com/pebbles_boon/metalrender/config/: MetalRenderConfig.java
src/client/java/com/pebbles_boon/metalrender/culling/: FrustumCuller.java  OcclusionCuller.java
src/client/java/com/pebbles_boon/metalrender/entity/: MetalEntityRenderer.java  MetalRenderCommandQueue.java  MetalVertexConsumer.java
src/client/java/com/pebbles_boon/metalrender/gui/: MetalDebugEntry.java  MetalHudOverlay.java  MetalRenderSettingsScreen.java  StartupBlockerOverlay.java  StartupBlockerScreen.java
src/client/java/com/pebbles_boon/metalrender/gui/components/: MetalOptionSlider.java
src/client/java/com/pebbles_boon/metalrender/nativebridge/: MetalHardwareChecker.java  NativeBridge.java
src/client/java/com/pebbles_boon/metalrender/particle/: MetalParticleRenderer.java
src/client/java/com/pebbles_boon/metalrender/performance/: RenderOptimizer.java
src/client/java/com/pebbles_boon/metalrender/render/: CapturedMatrices.java  IOSurfaceBlitter.java  MetalTextureManager.java  MetalWorldRenderer.java
src/client/java/com/pebbles_boon/metalrender/render/chunk/: CustomChunkMesher.java
src/client/java/com/pebbles_boon/metalrender/render/gui/: MetalGuiRenderer.java
src/client/java/com/pebbles_boon/metalrender/render/text/: MetalTextRenderer.java
src/client/java/com/pebbles_boon/metalrender/sodium/backend/: MeshShaderBackend.java
src/client/java/com/pebbles_boon/metalrender/sodium/mixins/: BlockEntityRenderMixin.java  ChunkLoadMixin.java  ChunkRenderManagerMixin.java  ClientWorldMixin.java  DebugScreenOverlayTextColorMixin.java  DrawContextMixin.java  EntityRenderMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  OptionsScreenMixin.java  ParticleCaptureMixin.java  RenderSystemFlipMixin.java  SodiumRendererMixin.java  SodiumWorldRendererMixin.java  SpriteContentsTickerMixin.java  WeatherRenderMixin.java  WindowSwapMixin.java  WorldRendererBlitMixin.java  WorldRendererTerrainMixin.java
src/client/java/com/pebbles_boon/metalrender/sodium/mixins/accessor/: BillboardParticleAccessor.java  ClientPlayerInteractionManagerAccessor.java  GameRendererAccessor.java  LivingEntityRendererAccessor.java  (+4 more)
src/client/java/com/pebbles_boon/metalrender/util/: FrustumCuller.java  MetalLogger.java  OcclusionCuller.java  PerformanceLogger.java
src/main/native/: build_native.sh
src/main/resources/: fabric.mod.json  libmetalrender.dylib  libmetalrender_debug_v2.dylib  metalrender.mixins.json  shaders.metallib
src/main/resources/assets/metalrender/textures/gui/: dont_be_like_bloffo.png.mcmeta
src/main/resources/native/: meshshader.mm  metalrender.mm
src/main/resources/native/shaders/: cull_and_encode.metal  entity.metal  fragment.metal  lod_terrain_extended.metal  mesh_terrain.metal  metalrender.metal  oit_transparency.metal
(+1 files in other folders)
